.gs-chat__chat-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 0 24px;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
        background: rgba(234, 238, 245, 0.4);
    }

    &__descr-wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        padding-top: 30px;
        width: 100%;
        margin-left: 16px;
    }

    &__descr {
        width: 408px;
        padding-bottom: 30px;
    }

    &__avatar {
        flex-shrink: 0;
        width: 56px;
        height: 56px;
        border-radius: 50% 50%;
        overflow: hidden;
        img {
            max-width: 100%;
            height: auto;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span {
            font-size: 16px;
            line-height: 24px;
            color: #2A353F;
        }
    }

    &__time {
        display: flex;
        align-items: center;
        position: absolute;
        /*right: 72px;*/
        right: 0;
        top: 0;
        font-size: 12px;
        height: 100%;
        line-height: 14px;
        text-align: right;
        color: rgba(42, 53, 63, 0.54);

        &::before, &::after {
            left: -25px;
            display: none;
            position: absolute;
            height: 12px;
            width: 12px;
            border-radius: 50% 50%;
        }
        &::before {
            background: #08D6B7;
            box-shadow: 0px 3px 8px rgba(0, 255, 71, 0.5);
        }

        &::after {
            background: #FFC900;
            box-shadow: 0px 3px 8px rgba(255, 230, 0, 0.7);
        }

    }

    &__info {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: rgba(42, 53, 63, 0.54);
    }

    &__trash {
        position: absolute;
        right: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #FFFFFF;
        opacity: 0.9;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .trash_svg__color {
            opacity: 0.5;
            transition: all 0.5s;
        }
        &:hover {
            .trash_svg__color {
                opacity: 1;
            }
        }
    }
}

.gs-chat__chat-item_new {
    .gs-chat__chat-item__time {
        &:before {
            display: block;
            content: '';
        }
    }
}
.gs-chat__chat-item_notsent {
    .gs-chat__chat-item__time {
        &:after {
            display: block;
            content: '';
        }
    }
}
.gs-chat__chat-item_blocked {
    &:hover {
        .gs-chat__chat-item__trash {
          right: 16px;
        }
    }

}

.gs-chat__chat-item_align-start {
    padding-top: 30px;
    align-items: start;

    .gs-chat__chat-item__descr-wrapper {
        padding-top: 0;
    }
    .gs-chat__chat-item__time {
        display: flex;
        align-items: flex-start;
    }
}
