.gs-chat__date-panel {
    position: absolute;
    top: 125px;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out;

    &__inner {
        padding: 9px 12px;
        background: #FCFCFC;
        opacity: 0.6;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: rgba(0, 0, 0, 0.87);
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
    }

    &:hover {
        opacity: 1;
        .gs-chat__date-panel__inner {
            opacity: 1;
        }
    }
}
