.gs-chat__dropdown {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
    background: rgba(252, 252, 252, 0.9);
    padding: 24px;
    padding-top: 80px;
    cursor: pointer;


    &__inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        border: 2px dashed rgba(0, 159, 209, 0.5);
        border-radius: 8px;
        box-sizing: border-box;
    }

    &__center {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        margin-top: 72px;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: #2A353F;
    }

    &__bottom {
        margin-top: auto;
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
        color: rgba(42, 53, 63, 0.54);
    }

    &__icon-loader {
        display: none;
    }

    &__icon-error {
        display: none;
    }

    &__text-error {
        display: none;
    }
}

.gs-chat__dropdown_state-process {


    .gs-chat__dropdown__text {
        display: none;
    }

    .gs-chat__dropdown__bottom {
        display: none;
    }

    .gs-chat__dropdown__icon-file {
        display: none;
    }

    .gs-chat__dropdown__icon-loader {
        display: block;
        svg {
            display: none;
        }
        width: 88px;
        height: 88px;
        border: 6px solid #08D6B7;
        border-radius: 50%;
        position: relative;
        animation: loader-scale 1s ease-out infinite;
        /*height: 88px;
        width: 88px;*/
    }

    .gs-chat__dropdown__center {
        margin: 0;
    }
}

.gs-chat__dropdown_state-error {
    .gs-chat__dropdown__text {
        display: none;
    }
    .gs-chat__dropdown__text-error {
        margin-top: 72px;
        display: block;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: #2A353F;
    }
    .gs-chat__dropdown__icon-file {
        display: none;
    }

    .gs-chat__dropdown__icon-error {
        display: block;
    }
}