.gs-chat__error-view {
    height: 100%;
    width: 100%;
    min-height: inherit;
    min-width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;

    &__inner {
        position: relative;
        top: -50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__text {
        margin-top: 40px;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: #2A353F;
    }
}