@import "./top-panel.pcss";

.gs-chat {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    height:100%;
    width: 600px;
    max-height: 800px;
    min-height: 600px;
    border-radius: 16px;
    background: #FFFFFF;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.24);

    @media screen and ( max-height: 800px ) {
        max-height: 600px;
    }

    &_hide {
        animation: slide-bottom-hide 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    &_show {
        animation: slide-top-show 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }


    &__content {
        display: flex;
        flex-direction: column;
        min-height: inherit;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        @media screen and ( max-height: 800px ) {
           min-height: 480px;
        }
    }

    &__views {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        height:100%;
        width: 600px;
        max-height: 800px;
        min-height: 600px;
        border-radius: 16px;
        background: #FFFFFF;
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.24);
    }
    &__view {
        overflow: hidden;

        /*&:first-child {
            animation: none !important;
        }*/

        &:not(:first-child) {
            position: absolute;
            transform: translateX(600px);
        }

        &_slide-left {
            animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        &_slide-left-second {
            animation: slide-left-second 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        &_slide-right {
            animation: slide-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        &_slide-right-second {
            animation: slide-right-second 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

    }

}

@keyframes slide-left {
    0% {
        transform: translateX(0);
        z-index: 3;
        opacity: 1;
    }
    100% {
        transform: translateX(-600px);
        z-index: 1;
        opacity: 0;
    }
}
@keyframes slide-left-second {
    0% {
        z-index: 1;
        transform: translateX(600px);
        opacity: 0;
    }
    100% {
        z-index: 3;
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-600px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right-second {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(600px);
        opacity: 0;
    }
}


.gs-chat_blocked {
    .gs-chat__blocked-panel {
        display: flex;
    }
    .gs-chat__chats__blocked {
        display: none;
    }
}

@keyframes slide-top-show {
    0% {
        transform: translateY(100vh);
        opacity: 0;
        display: none;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        display: block;
    }
}

@keyframes slide-bottom-hide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
        display: none;
    }
}
