.gs-chat-mini {
    position: fixed;
    right: 24px;
    bottom: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    outline: none;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 200%;
        width: 200%;
        background: #263F56;
        opacity: 0.9;
        z-index: 1;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    &:after {
        position: absolute;
        top: 20%;
        left: 60%;
        z-index: 2;
        content: '';
        width: 8px;
        height: 8px;
        background: #08D6B7;
        box-shadow: 0px 3px 8px rgba(0, 255, 71, 0.7);
        border-radius: 50% 50%;
    }

    &__icon {
        position: relative;
        z-index: 2;
        width: 28px;
        height: 24px;

        svg {
            position: relative;
            top: 0px;
            left: 3px;
            width: 28px;
            height: 24px;
        }

        .send_svg__color {
            fill: #fff;
        }
        .cross_svg__color {
            fill: #fff;
        }
    }

    &__icon-close {
        display: none;
        svg {
            left: 0;
        }
    }
}

.gs-chat-mini_close {
    .gs-chat-mini__icon-close {
        display: block;
    }
    .gs-chat-mini__icon-open {
        display: none;
    }
    &:after {
        display: none;
    }
}