.gs-chat__info {
    flex-shrink: 0;
    height: 256px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;

    &__title {
        margin-right: 120px;
        max-width: 400px;
        font-size: 36px;
        line-height: 140%;
        color: #FFFFFF;
    }
}

.gs-chat__info_theme-bear {
    background-color: #08D6B7;
    background-image: url("../img/bear.png");
    background-position: 90% 100%;
    background-repeat: no-repeat;
}

.gs-chat__info_theme-cat {
    position: relative;
    background-color: #2DA8CF;;
    background-image: url("../img/cat.png");
    background-position: 90% 100%;
    background-repeat: no-repeat;
}