.gs-chat__input {
    position: relative;
    z-index: 2;
    display: flex;
    padding: 20px 24px;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    textarea {
        display: block;
        padding: 0;
        border: none;
        background: none;
        width: 100%;
        min-height: 24px;
        max-height: 200px;
        line-height: 24px;
        appearance: none;
        resize: vertical;
        overflow: auto;
        outline: none;

        &::placeholder {
            position: relative;
            color: rgba(0, 0, 0, 0.24);
        }
    }
    &__icons {
      align-self: flex-end;
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    &__attach {
      margin-left: auto;
      margin-right: 16px;
      background: none;
      border: none;
      opacity: 0.6;
      cursor: pointer;
      &:hover {
          opacity: 1;
      }
    }
}
