.gs-chat__questions {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 28px;
    background: no-repeat url("../img/qustion.png") 95% 50%;
    transition: max-height 0.5s ease-out;

    &__title {
        font-size: 12px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #000000;
        opacity: 0.54;
    }

    &__list {
        margin-top: 14px;
    }

    &__question {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &:not(:first-child) {
            margin-top: 22px;
        }
    }

    &__question-icon {
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__question-text {
        color: #009FD1;;
        margin-left: 12px;
        text-decoration: none;

        &:hover {
            color: #016F92;
        }
    }

    &__question-more {
        display: flex;
        align-items: center;
    }


    &_open {
        max-height: 304px;
    }

    &_close {
        max-height: 184px;

        .gs-chat__questions__question:nth-child(n+3):not(:last-child) {
            display: none;
        }
    }
}