.gs-chat__search {
    position: static;
    top: 62px;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(34, 61, 83, 0.1);
    opacity: 0.9;
    padding: 20px 28px;

    &__input {
        width: 100%;
        input {
            width: 100%;
            border: none;
            background: none;
            outline: none;

            &::placeholder {
                color: rgba(42, 53, 63, 0.54);

            }
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        margin-left: auto;
        opacity: 0.6;
        &:hover {
            opacity: 1;
            &:before {
                position: absolute;
                content: '';
                width: 40px;
                height: 40px;
                background: #2E4D6A;
                opacity: 0.12;
                border-radius: 50% 50%;
            }
        }
    }
}