.gs-chat__sent-button {
    position: absolute;
    bottom: 24px;
    right: 24px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /*position: relative;*/
        border: none;
        outline: none;
        height: 72px;
        width: 72px;
        background: #08D6B7;
        border-radius: 50% 50%;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: all 0.5s;

        &:hover:not([disabled]) {
          background: #07c2a6;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
        }

        &:active {
          box-shadow: none;
        }

        &:disabled {
          background-color: transparent;
          box-shadow: none;
          cursor: default;

          svg {
            .send_svg__color {
                fill: #2E4D6A;
                opacity: 0.24;
            }
          }
        }

        svg {
            position: relative;
            z-index: 2;
            left: 3px;
            width: 32px;
            height: 32px;

            .send_svg__color {
                fill: #FFF;
            }
        }

    }

    &--animation button {
      &:before, &:after {
          flex-shrink: 0;
          position: absolute;
          content: '';
          height: 96px;
          width: 96px;
          background: #08D6B7;
          opacity: 0.1;
          border-radius: 50% 50%;
          animation: pin 2s linear 0s infinite normal;
          transition: all 0.5s;
      }

      &:after {
          width: 144px;
          height: 144px;
          background: #08D6B7;
          opacity: 0.05;
          animation: pin 2.5s linear 0.4s infinite normal;
      }
    }
}
@keyframes pin {
    0% {
        opacity: 0.6;
        transform: scale(0.5);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.gs-chat__sent-button_size-min {

    button {
        width: 56px;
        height: 56px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.12);
        transition: box-shadow 0.3s ease-in-out;

        svg {
          width: 24px;
          height: 24px;
        }
    }
}

.gs-chat__sent-button_parent-teamsview {
    position: static;
}

.gs-chat__sent-button_parent-input {
    display: block;
    position: relative;
    bottom: 0;
    top: 0;
    right: 0;
}


.gs-chat__sent-button_size-nano {

    button {
        width: 48px;
        height: 48px;

        svg {
          width: 24px;
          height: 24px;
        }
    }
}
