.gs-chat__status-message {
    padding: 32px 24px;
    background: #FFF8E7;
    border: 1px solid #F6E4AD;
    display: flex;
    align-items: center;

    &_close {
        display: none;
    }

    &__icon {
        width: 56px;
        height: 56px;
        svg {
            height: 100%;
            width: 100%;
        }
    }

    &__content {
        margin-left: 16px;
    }
    &__text {
        font-size: 16px;
        line-height: 24px;
        color: #2A353F;
    }


    &__buttons {
        margin-top: 13px;

        button {
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.02em;
            color: #009FD1;
        }
    }

    &__action {
        margin-left: 24px;
    }

}