.gs-chat__tolast {
    position: absolute;
    right: 24px;
    bottom: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    opacity: 0.9;
    border-radius: 50% 50%;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    .tolast_svg__color {
        opacity: 0.5;
    }
    &:hover {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
        .tolast_svg__color {
            opacity: 1;
        }
    }
    &:active {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
    }
    &:before {
        position: absolute;
        left: 30px;
        top: 0px;
        content: '';
        width: 12px;
        height: 12px;
        border-radius: 50% 50%;
        background: #08D6B7;
        box-shadow: 0px 3px 8px rgba(0, 255, 71, 0.5);
    }

}
