@import "modern-normalize";

@custom-media --screen-xs (min-width: 500px);

@custom-media --screen-sm (min-width: 1024px);

@custom-media --screen-ld (min-width: 1440px);

@custom-media --screen-md (min-width: 1920px);

html, body {
    min-height: 100vh;
    height: 100%;
    height: fit-content;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}


@import "./gs-chat/gs-chat.pcss";
@import "./gs-chat/blocked-panel.pcss";
@import "./gs-chat/gs-chat-mini.pcss";
@import "./gs-chat/top-panel.pcss";
@import "./gs-chat/back-panel.pcss";
@import "./gs-chat/chats.pcss";
@import "./gs-chat/chat-item.pcss";
@import "./gs-chat/user-info.pcss";
@import "./gs-chat/chat-view.pcss";
@import "./gs-chat/message.pcss";
@import "./gs-chat/input.pcss";
@import "./gs-chat/tolast.pcss";
@import "./gs-chat/member.pcss";
@import "./gs-chat/teamview.pcss";
@import "./gs-chat/sentbutton.pcss";
@import "./gs-chat/search.pcss";
@import "./gs-chat/error-view.pcss";
@import "./gs-chat/qustions.pcss";
@import "./gs-chat/info.pcss";
@import "./gs-chat/dropdown.pcss";
@import "./gs-chat/status-message.pcss";
@import "./gs-chat/image-message.pcss";
@import "./gs-chat/file-message.pcss";
@import "./gs-chat/date-panel.pcss";
@import "./gs-chat/modal-delete-message.pcss";


